# notesapp

./: .gitignore  Dockerfile-compose  Dockerfile-standalone  Procfile  build.gradle  settings.gradle  update.puml
diagrams/: create.puml  delete.puml  error-flow.puml  (+2 more)
notes-app-server/: HELP.md  build.gradle
notes-app-server/ops/docker/: docker-compose.yml
notes-app-server/src/main/java/com/notesapp/: NotesApp.java
notes-app-server/src/main/java/com/notesapp/controller/: NotesController.java
notes-app-server/src/main/java/com/notesapp/kafka/: KafkaApplicationProperties.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
notes-app-server/src/main/java/com/notesapp/model/event/: EventType.java  NoteAccessEvent.java
notes-app-server/src/main/java/com/notesapp/model/persistence/: NotePo.java
notes-app-server/src/main/java/com/notesapp/model/view/: NoteView.java
notes-app-server/src/main/java/com/notesapp/notesapp/: NotesApp.java
notes-app-server/src/main/java/com/notesapp/notesapp/controller/: NotesController.java
notes-app-server/src/main/java/com/notesapp/notesapp/kafka/: KafkaApplicationProperties.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
notes-app-server/src/main/java/com/notesapp/notesapp/model/event/: EventType.java  NoteAccessEvent.java
notes-app-server/src/main/java/com/notesapp/notesapp/model/persistence/: NotePo.java
notes-app-server/src/main/java/com/notesapp/notesapp/model/view/: NoteView.java
notes-app-server/src/main/java/com/notesapp/notesapp/service/: KafkaNotesNotificationsService.java  NotesService.java  NotificationService.java
notes-app-server/src/main/java/com/notesapp/repository/: NotesRepository.java
notes-app-server/src/main/java/com/notesapp/service/: KafkaNotesNotificationsService.java  NotesService.java  NotificationService.java
notes-app-server/src/main/resources/: application-docker.yml  application.yaml  layers.xml
notes-app-server/src/main/resources/db/changelog/: db.changelog-master.xml
notes-app-server/src/test/java/com/notesapp/: NotesAppTests.java
notes-app-server/src/test/java/com/notesapp/controller/: NotesControllerTest.java
notes-app-server/src/test/java/com/notesapp/notesapp/: NotesAppTests.java
notes-app-server/src/test/java/com/notesapp/notesapp/controller/: NotesControllerTest.java
notes-app-server/src/test/java/com/notesapp/notesapp/repository/: NotesRepositoryTest.java
notes-app-server/src/test/java/com/notesapp/notesapp/service/: KafkaNotesNotificationsServiceTest.java  NotesServiceTest.java
notes-app-server/src/test/java/com/notesapp/repository/: NotesRepositoryTest.java
notes-app-server/src/test/java/com/notesapp/service/: KafkaNotesNotificationsServiceTest.java  NotesServiceTest.java
notes-app-server/src/test/resources/: application-test.yaml  application.yaml
(+62 files in other folders)
